# Practice

./: .classpath  pom.xml
src/: module-info.java
src/week1/Test/: ArraySum.java  MultiplicationTable.java  OpenBrowser.java
src/week1/day1/: BasicArithmetic.java  HelloWorld.java  VariablesPractice.java
src/week1/day2/: ConditionalStatements.java  NestedIf.java  SwitchExample.java
src/week1/day3/: ArrayBasics.java  ForLoop.java  WhileLoop.java
src/week1/day4/: SeleniumSetup.java
src/week1/day5/: MiniCalcProject.java
src/week2/day1/: IncrementDecrement.java  OperatorsPractice.java  ScannerInput.java
src/week2/day2/: ArraySumAverage.java  MaxMinArray.java  ReverseArray.java
src/week2/day3/: LoginAutomation.java
src/week2/day4/: SeleniumLoopsTitleSS.java
src/week2/day5/: LoginAndVerifyTitle.java
src/week2/test/: ArrayLoopSelenium.java
src/week3/Test/: SeleniumString.java
src/week3/day1/: CountVowels.java  Palindrome.java  StringBasics.java
src/week3/day2/: CompareStrings.java  ReplaceTrim.java  SubString.java
src/week3/day3/: Methods.java  MethodsReturn.java  ParameterPassing.java
src/week3/day4/: ClinkLinksSelenium.java  FindElementsSelenium.java  NavigationSelenium.java
src/week3/day5/: StringAnalysisForms.java
src/week4/day1/: CustomException.java  MultiCatch.java  TryCatch.java
src/week4/day2/: EvenNum.java  LoopsPatterns.java  SumWhile.java
src/week4/day3/: CheckBoxSelenium.java  DropDownSelenium.java  RadioButtonSelenium.java
src/week4/day4/: SeleniumAlerts.java  SeleniumNavigation.java  SeleniumTitleValidate.java
src/week4/day5/: AutomationFormSelenium.java  form.html
